/* Custom Stuff */

@font-face {
  font-family: "Merriweather-Regular";
  src: url("fonts/Merriweather-Regular.ttf");
}

@font-face {
  font-family: "Oswald-Regular";
  src: url("fonts/Oswald-Regular.ttf");
}

@font-face {
  font-family: "Oswald-SemiBold";
  src: url("fonts/Oswald-SemiBold.ttf");
}


@font-face {
  font-family: "Merriweather-Bold";
  src: url("fonts/Merriweather-Bold.ttf");
}

strong {
  font-family: "Merriweather-Bold";
}

body {
  font-family: 'Merriweather-Regular';
  font-size: 16px;
}

div.body,
div.sphinxsidebar a,
div.sphinxsidebar h3,
div.sphinxsidebar h4 {
  color: black;
}

.bodywrapper .body {
  padding-top: 18px;
}

h1, div.body h1, div.body h2, div.body h3, div.body h4, div.sphinxsidebar h3, div.sphinxsidebar h4 {
  font-family: "Oswald-Regular";
}

div.document {
  margin: 0;
  width: 100%;
  max-width: 1200px;
}

/* Sidebar */
div.sphinxsidebar {
  width: 260px;
  padding: 25px;
  font-size: 16px;
  background-color: #f5f5f5;
}

div.sphinxsidebarwrapper {
  padding: 0;
}

div.sphinxsidebarwrapper h1.logo {
  font-size: 28px;
  text-transform: uppercase;
  line-height: 1.3;
  margin: 0 0 35px;
  position: relative;
}

div.sphinxsidebarwrapper h1.logo:before {
  content: '';
  left: 0;
  background: #fdd73d;
  bottom: -.40em;
  height: 5px;
  width: 40px;
  position: absolute;
}

div.sphinxsidebar a {
  border: none;
}

div.sphinxsidebar .logo a:hover {
  border: none;
}

a.reference:hover {
  border-bottom: 1px solid #D74F4A;
}

div.sphinxsidebar ul {
  margin-bottom: 30px;
}

div.sphinxsidebar ul li {
  margin: 12px 0;
}

div.sphinxsidebar ul li.toctree-l1 > a, div.sphinxsidebar ul li.toctree-l2 > a {
  font-size: 100%;
}

div.sphinxsidebar ul li.current > a {
  border-bottom: 1px solid #999;
}

div.sphinxsidebar input, form input {
  font-family: 'Merriweather-Regular';
  font-size: 15px;
  border: 1px solid #CCC;
  float: left;
}

div.sphinxsidebar #searchbox input[type="text"], form input[type="text"] {
  padding: 8px 8px 9px 8px;
  border-right: none;
}

div.sphinxsidebar #searchbox input[type="submit"], form input[type="submit"] {
  padding: 8px;
  background-color: #D74F4A;
  font-family: 'Oswald-Regular';
  text-transform: uppercase;
  color: white;
  border: none;
}

div.sphinxsidebar #searchbox input[type="submit"]:hover, form input[type="submit"]:hover {
  background: #BE3A34
}

/* Main */
div.documentwrapper a {
  color: #e94142;
  border: none;
}

div.documentwrapper h1 a, div.documentwrapper h2 a, div.documentwrapper h3 a {
  color: #afafaf;
}

div.bodywrapper .highlight-default .highlight pre {
  background-color: #F5F5F5;
}

div.documentwrapper #table-of-contents a {
  color: black;
}

div.documentwrapper #table-of-contents a:hover {
  border-bottom: 1px solid #999;
}

/* Footer */
div.footer {
  text-align: center;
  padding: 20px 0;
  margin: 0;
  width: 100%;
  color: white;
  background: #3e3e3e;
}

div.footer a {
  color: white;
}

div.body p, div.body dd, div.body li {
  line-height: 1.4em;
  line-height: 1.9em;
}

@media screen and (min-width: 875px) {
  .sphinxsidebar {
      background: #fff;
      position: -webkit-sticky;
      position: sticky;
      -webkit-box-flex: 0;
      -ms-flex: 0;
      flex: 0;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      z-index: 5;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-align: end;
      -ms-flex-align: end;
      align-items: flex-end;
      width: 100%;
      min-width: 252px;
      height: 100vh;
      top: 0;
      -webkit-box-flex: 1;
      -ms-flex-positive: 1;
      flex-grow: 1;
      border-right: 1px solid #dadada;
  }
  div.bodywrapper {
      margin: 0 0 0 310px;
  }
}
